DATABASE_URL="file:./db.sqlite"

SINGLESTORE_USER="your-user"
SINGLESTORE_PASS="your-password"
SINGLESTORE_HOST=your.singlestore.com
SINGLESTORE_PORT=3333
SINGLESTORE_DB_NAME=DRIVE_TUTORIAL_DB_TP

UPLOADTHING_TOKEN='your-uploadthing-key'

CLERK_PUBLISHABLE_KEY=your-publishable-key
CLERK_SECRET_KEY=your-secret-key

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/drive
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/drive
